<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" , initial-scale="1.0">
  <title>Documnet</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Lucida Sans';
    }

    section {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    input {
      padding: 10px;
      width: 500px;
    }

    button {
      padding: 10px;
    }

    img {
      width: 100%;
      height: 100%;
    }

    .imgBox {
      width: 200px;
      height: 200px;
      overflow: hidden;
      border-radius: 10px;
    }

    .resultBox {
      margin-top: 20px;
      padding: 10px 40px;
    }

    .mainBox {
      width: 100%;
      text-align: center;
    }

    .resultBox {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
  </style>
</head>

<body>
  <section>
    <div class="mainBox">
      <div class="inputBox">
        <input type="text" placeholder="Enter Url">
        <button onclick="generoImage()">show image</button>
      </div>
      <div class="resultBox">
        <!-- <div class="imgBox">
          <img src="https://wallpapercave.com/wp/wp6535501.jpg" alt="">
          </div> -->
      </div>
  </section>
  <script>
    function generoImage() {
      let url = document.getElementsByTagName('inpit')[0]
      let resultBox = document.getElementsByTagName('div')[2]
      resultBox.innerHTML +=
        <div class="imgBox">
          <img src="${url.value}" alt="">
        </div>
        
    }
  </script>
</body>

</html>